.brands-container {
  width: 90%;
  margin: 0 auto;
}

.brands-layout {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px;
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  justify-items: center;
  align-items: center;
  opacity: 0.3;
  max-width: 900px;
  margin-top: 12rem;

  @media (min-width: 550px) {
    margin-top: 14rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1200px) {
    margin-top: 18rem;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 3rem;
  }

  @media (min-width: 1440px) {
    max-width: 1200px;
  }
}
