.productsLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 1rem;
  grid-auto-flow: row;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1600px;
    margin: 0 auto;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
  }
}
